name: 'GitHub Action for textlint'
description: 'Display textlint result on GitHub'
author: 'Yutaro Muta'
inputs:
  json_path:
    description: 'The file path of the JSON lint report'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'black'
